server.port = 8088
spring.application.name =micrometer
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

management.metrics.tags.application=${spring.application.name}

# 可以改变path和端口
# management.server.port=9008
# management.endpoints.web.base-path=/actuato